blis==0.7.4
catalogue==2.0.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cymem==2.0.5
Cython==0.29.23
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
gensim==3.8.3
greenlet==1.1.0
idna==2.10
Jinja2==2.11.3
joblib==1.0.1
MarkupSafe==1.1.1
murmurhash==1.0.5
nlg-eval==2.3
nltk==3.6.2
numpy==1.20.2
packaging==20.9
pandas==1.2.4
pathy==0.5.2
pkg-resources==0.0.0
plac==1.3.3
portalocker==2.0.0
preshed==3.0.5
psutil==5.8.0
pydantic==1.7.3
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.17.1
pytz==2021.1
regex==2021.4.4
requests==2.25.1
sacrebleu==1.5.1
scikit-learn==0.24.2
scipy==1.6.3
six==1.15.0
smart-open==3.0.0
spacy==3.0.6
spacy-legacy==3.0.5
SQLAlchemy==1.4.15
srsly==2.4.1
sumeval==0.2.2
Theano==1.0.5
thinc==8.0.3
threadpoolctl==2.1.0
tqdm==4.60.0
typer==0.3.2
urllib3==1.26.4
wasabi==0.8.2
xdg==5.0.2
